%2Fcloud%2Fproject%2FAdvanced%20Tasks%2FBuild%20a%20Simple%20Machine%20Learning%20Model%20using%20caret.R="1A78E7DE"
%2Fcloud%2Fproject%2FAdvanced%20Tasks%2FParse%20and%20Format%20Dates%20using%20lubridate.R="91FEF307"
%2Fcloud%2Fproject%2FAdvanced%20Tasks%2FScrape%20Data%20from%20a%20Webpage%20using%20rvest.R="6AE282BB"
%2Fcloud%2Fproject%2FAdvanced%20Tasks%2FVisualize%20Time-Series%20Data%20using%20xts%20and%20zoo.R="371FC3DC"
%2Fcloud%2Fproject%2FCalculate%20Descriptive%20Statistics.R="91C58752"
%2Fcloud%2Fproject%2FCreate%20and%20Manipulate%20a%20Matrix.R="6A5C6234"
%2Fcloud%2Fproject%2FGenerate%20a%20Sequence%20and%20Find%20Sum%20of%20Even%20Numbers.R="D62CD91B"
%2Fcloud%2Fproject%2FInstall%20and%20Load%20ggplot2%20%26%20Create%20Scatterplot.R="0150DE51"
%2Fcloud%2Fproject%2FPracticing%20Built-in%20Functions%2FCalculate%20Descriptive%20Statistics.R="FDCC9B5C"
%2Fcloud%2Fproject%2FPracticing%20Built-in%20Functions%2FInstall%20and%20Load%20ggplot2%20%26%20Create%20Scatterplot.R="A6EAF1D0"
%2Fcloud%2Fproject%2FPracticing%20Built-in%20Functions%2FUse%20paste()%20to%20Concatenate%20Strings.R="07F729F3"
%2Fcloud%2Fproject%2FUse%20paste()%20to%20Concatenate%20Strings.R="9F3CB95D"
%2Fcloud%2Fproject%2FWorking%20with%20Library%20Packages%2FAdvanced%20Tasks%2FBuild%20a%20Simple%20Machine%20Learning%20Model%20using%20caret.R="13FE88E0"
%2Fcloud%2Fproject%2FWorking%20with%20Library%20Packages%2FAdvanced%20Tasks%2FParse%20and%20Format%20Dates%20using%20lubridate.R="AB511687"
%2Fcloud%2Fproject%2FWorking%20with%20Library%20Packages%2FAdvanced%20Tasks%2FScrape%20Data%20from%20a%20Webpage%20using%20rvest.R="5068E380"
%2Fcloud%2Fproject%2FWorking%20with%20Library%20Packages%2FAdvanced%20Tasks%2FVisualize%20Time-Series%20Data%20using%20xts%20and%20zoo.R="F934163A"
%2Fcloud%2Fproject%2FWorking%20with%20Library%20Packages%2FCreate%20a%20Data%20Table%20and%20Perform%20Aggregation.R="268634B4"
%2Fcloud%2Fproject%2FWorking%20with%20Library%20Packages%2FFilter%20iris%20Dataset%20and%20Arrange%20by%20Sepal%20Length.R="5AC8B949"
%2Fcloud%2Fproject%2FWorking%20with%20Library%20Packages%2FInstall%20and%20Load%20ggplot2%20%26%20Create%20Scatterplot.R="74F6476C"
%2Fcloud%2Fproject%2FWorking%20with%20Library%20Packages%2FPivot%20Data%20from%20Wide%20to%20Long%20Format%20using%20tidyr.R="03572F64"
